<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no">
  <title>About Me | Camdyn Design</title>
  <link rel="icon" href="images/favicon_c.png">

  <!-- Get access to fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <!-- Load external style sheet -->
    <link href="css/reset.css" type="text/css" rel="stylesheet">
    <link href="css/responsive-nav.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
<script src="js/responsive-nav.js"></script>
<script src="js/header.js"></script>
<script src="js/work.js"></script>
<script src="js/footer.js"></script>
	
<style>

#instagram:hover{
  background: url("images/navigation/social_instagram_blue.png");
  background-size: contain;
  background-repeat: no-repeat;
}

#email:hover{
  background: url("images/navigation/social_email_blue.png");
  background-size: contain;
  background-repeat: no-repeat;
}

#welcome{
  background-image: url(images/aboutme/papertear.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: -70px;
}

#portrait {
  background-image: url(images/aboutme/me_photo.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
  background-position: center; 
  width: 35vw;
  height: 40vw;
  margin-top: 100px;
}

#gif{
  display: block;
  margin: auto;
  width: 100%;
}

#aboutmetext{
  width: 50%;
  max-width:1200px;
  margin: auto;
}

header{
  background-color:#afb3ab
}

@media only screen and (max-width: 768px) {
  .nav-collapse,
  .nav-collapse ul {
    background-color: #afb3ab;
  }
  #portrait {
      width: 80vw;
      height: 95vw;
  }
  #aboutmetext{
      width: 80%;
  }
}

</style>

<script src="js/responsive-nav.js"></script>

</head>

<body>


  <header-component></header-component>

<div id="welcome">
  <div id="portrait">
  <img id="gif" src="images/aboutme/me_stars.gif" width=40%>
</div>
</div>

<div id="aboutmetext">
  <img style="padding-bottom:50px; margin:auto; display:block;" src="images/aboutme/aboutme.png" width=70%>
  <br>
  <h2>My name is Camdyn Davis (she/her).</h2>
  <br>
  <p>Originally from Winston-Salem and studying in Boone, I fell in love with design from an early age and love exploring various digital mediums and techniques. Passionate about combining art and technology through exploring technical processes such as code and animation, with elements of the playful and handmade.</p>
<br>
<br>
<br>
<br>
<div>
  <div><img style="float:left;padding-top:5px;padding-right:10px;" src="images/navigation/social_email_blue.png" height=30px>
  <h2>Email</h2></div>
  <a href="mailto: camdyndesign@gmail.com" target="_blank">
    <h3 style="padding-bottom:50px;letter-spacing:2">camdyndesign@gmail.com</h3></a></div>
    <div>
      <div><img style="float:left;padding-top:5px;padding-right:10px;" src="images/navigation/social_instagram_blue.png" height=30px>
        
  <h2>Instagram</h2></div>
  <a href="https://www.instagram.com/camdyndesign/" target="_blank">
    <h3 style="padding-bottom:20px;letter-spacing:2;">@camdyndesign</h3></a></div>
    	<div id="instafeed"></div>
</div>
	
<footer-component></footer-component>

<script>
  var navigation = responsiveNav(".nav-collapse", {
    animate: true, // Boolean: Use CSS3 transitions, true or false
    transition: 284, // Integer: Speed of the transition, in milliseconds
    label: "Menu", // String: Label for the navigation toggle
    insert: "before", // String: Insert the toggle before or after the navigation
    customToggle: "", // Selector: Specify the ID of a custom toggle
    closeOnNavClick: false, // Boolean: Close the navigation when one of the links are clicked
    openPos: "static", // String: Position of the opened nav, relative or static
    navClass: "nav-collapse", // String: Default CSS class. If changed, you need to edit the CSS too!
    navActiveClass: "js-nav-active", // String: Class that is added to <html> element when nav is active
    jsClass: "js", // String: 'JS enabled' class which is added to <html> element
    init: function () { }, // Function: Init callback
    open: function () { }, // Function: Open callback
    close: function () { } // Function: Close callback
  });

</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
  $(window).scroll(function(){
  	var scroll = $(window).scrollTop();
	  if (scroll > 300) {
	    $("header").css("background-color" , "#edece7");
	  }

	  else{
		  $("header").css("background-color" , "#afb3ab");  	
	  }
  })
})
</script>

<script>
  $(document).ready(function(){
    $(window).scroll(function(){
      var scroll = $(window).scrollTop();
      if (scroll > 300) {
        $(".nav-collapse ul").css("background-color" , "#edece7");
      }
  
      else{
        $(".nav-collapse ul").css("background-color" , "#afb3ab");  	
      }
    })
  })
</script>

</body>

</html>
