<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no">
  <title>Home | Camdyn Design</title>
  <link rel="icon" href="images/favicon_c.png">

  <!-- Get access to fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
  <!-- Load external style sheet -->
  <link href="css/reset.css" type="text/css" rel="stylesheet">
  <link href="css/responsive-nav.css" type="text/css" rel="stylesheet">
  <link href="css/style.css" type="text/css" rel="stylesheet">

<script src="js/responsive-nav.js"></script>
  <script src="js/responsive-nav.js"></script>
<script src="js/header.js"></script>
<script src="js/work.js"></script>
<script src="js/footer.js"></script>

<style>

#imake{
  width:fit-content;
  display: inline-block;
}

#headertext{
  font-size: 70px;
  font-family: poppins,sans-serif;
  font-weight: 400;
  padding-right: 10px;
}

#makeslideshow {
  display: inline-block;
  position: relative;
  width: 400px;
  height: 100px; 
  margin-bottom: -5px;
}

#makeimages{
  height:100%;
}

/* #makeslideshow > * {animation: 12s autoplay6 infinite linear;
  position: absolute; top: 0; left: 0; opacity: 0.0}

#makeslideshow > *:nth-child(1) {animation-delay: 0s}
#makeslideshow > *:nth-child(2) {animation-delay: 3s}
#makeslideshow > *:nth-child(3) {animation-delay: 6s}
#makeslideshow > *:nth-child(4) {animation-delay: 9s}

@keyframes autoplay6 {
  0% {opacity: 0.0}
  4% {opacity: 1.0}
  20% {opacity: 1.0}
  30% {opacity: 0.0}
  100% {opacity: 0.0}
} */

#introtext{
  width:70%;
  margin: auto;
  padding-bottom: 50px;
  margin-top: 50px;
}

@media screen and (max-width: 768px) {
  #headertext{
  font-size: 40px;
  }

  #makeslideshow {
  width: 315px;
  height: 70px; 
  }

  #introtext{
  width:80%;
  }
}

@media screen and (max-width: 420px) {
  #headertext{
  font-size: 30px;
  }

  #makeslideshow {
  width: 100%;
  height: 70px; 
  }
  #myname{
    font-size: 20px;
  }
}

/*----------------------------------------------*/
/* End of Text Animation */
/*----------------------------------------------*/

#hellothere{
  background-color: #edece7;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  margin-top: 70px;
  padding-top:100px;
}

#worktitle{
  width: 100%;
  height: 100px;
  margin-top: 100px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

/* #worktitle :hover{
  background-image: url(images/logos/work.gif);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
} */


@media (max-width: 800px) {
 
#worktitle{
  height: 80px;
}

}

</style>


</head>

<body>

    <header-component></header-component>

<div id="hellothere">

  <div id="introtext">
    <div>
      <div id="imake"><h1 id="headertext">I create</h1></div>
      <div id=makeslideshow>
        <div id="makeimages">
          <img src="images/logos/imakeanimation.gif" height="100%">
        </div>
      </div>
    </div>
        <br>
    <h2 id="myname">With a passion for combining art and technology with elements of the playful and handmade.
    </h2>
  </div>
</div>
<img style="display:block;" src="images/logos/tear.jpg" width="100%">


<div id="worktitle">
  <img src="images/logos/workstop.jpg" height="100%">
<!--   onmouseover="this.src='images/logos/work.gif'" 
  onmouseout="this.src='images/logos/workstop.jpg'"  -->
</div>

<work-component></work-component>


<footer-component></footer-component>

<script>
  var navigation = responsiveNav(".nav-collapse", {
    animate: true, // Boolean: Use CSS3 transitions, true or false
    transition: 284, // Integer: Speed of the transition, in milliseconds
    label: "Menu", // String: Label for the navigation toggle
    insert: "before", // String: Insert the toggle before or after the navigation
    customToggle: "", // Selector: Specify the ID of a custom toggle
    closeOnNavClick: false, // Boolean: Close the navigation when one of the links are clicked
    openPos: "static", // String: Position of the opened nav, relative or static
    navClass: "nav-collapse", // String: Default CSS class. If changed, you need to edit the CSS too!
    navActiveClass: "js-nav-active", // String: Class that is added to <html> element when nav is active
    jsClass: "js", // String: 'JS enabled' class which is added to <html> element
    init: function () { }, // Function: Init callback
    open: function () { }, // Function: Open callback
    close: function () { } // Function: Close callback
  });

</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
    $( document ).ready(function() {

$('#all').on("click", function() {
     $('.grid-item').show();
 });

$('#web').on("click", function() {
      $('.grid-item').hide();
      $('.web').show();
 });

 $('#branding').on("click", function() {
      $('.grid-item').hide();
      $('.branding').show();
 });

 $('#print').on("click", function() {
      $('.grid-item').hide();
      $('.print').show();
 });

 $('#animation').on("click", function() {
      $('.grid-item').hide();
      $('.animation').show();
 });

});

  </script>

</body>

</html>
