<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no">
  <title>Travelo | Camdyn Design</title>
  <link rel="icon" href="images/favicon_c.png">

  <!-- Get access to fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <!-- Load external style sheet -->
    <link href="css/reset.css" type="text/css" rel="stylesheet">
    <link href="css/responsive-nav.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/lightbox.css" type="text/css" rel="stylesheet">

    <script src="js/responsive-nav.js"></script>
<script src="js/header.js"></script>
<script src="js/work.js"></script>
<script src="js/footer.js"></script>

<style>



#projectintrobackground{
  background-color: #EDECE7;
}

.projectbody #threegrid img{
  margin-top: 0px;
  margin-bottom: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  }


#threegridsocial {
  display: grid;
  width:100%;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
  overflow: hidden;
  margin: 50px auto;
}



@media (max-width: 768px) {
#threegrid {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: 15px;
    margin: 30px auto;
  }
}

.social{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; 
  aspect-ratio: 1 / 1;
}

.social:hover {
  opacity: 0.3;
  transition: 0.5s ease;
}

#travelo01{
  background-image: url(images/projects/travelo/travelo01.jpg);
}
#travelo02{
  background-image: url(images/projects/travelo/travelo02.jpg);
}
#travelo03{
  background-image: url(images/projects/travelo/travelo03.jpg);
}
#travelo04{
  background-image: url(images/projects/travelo/travelo04.jpg);
}
#travelo05{
  background-image: url(images/projects/travelo/travelo05.jpg);
}
#travelo06{
  background-image: url(images/projects/travelo/travelo06.jpg);
}
#travelo07{
  background-image: url(images/projects/travelo/travelo07.jpg);
}
#travelo08{
  background-image: url(images/projects/travelo/travelo08.jpg);
}
#travelo09{
  background-image: url(images/projects/travelo/travelo09.jpg);
}
#travelo10{
  background-image: url(images/projects/travelo/travelo10.jpg);
}
#travelo11{
  background-image: url(images/projects/travelo/travelo11.jpg);
}
#travelo12{
  background-image: url(images/projects/travelo/travelo12.jpg);
}
#travelo13{
  background-image: url(images/projects/travelo/travelo13.jpg);
}
#travelo14{
  background-image: url(images/projects/travelo/travelo14.jpg);
}
#travelo15{
  background-image: url(images/projects/travelo/travelo15.jpg);
}
#travelo16{
  background-image: url(images/projects/travelo/travelo16.jpg);
}
#travelo17{
  background-image: url(images/projects/travelo/travelo17.jpg);
}
#travelo18{
  background-image: url(images/projects/travelo/travelo18.jpg);
}

</style>

<script src="js/responsive-nav.js"></script>

</head>

<body>

  <header-component></header-component>

<div id="projectintrobackground">
  <div id="projectlanding">
    <div id="projectimage">
      <img src="images/projects/travelo/travelo_mockup.png" height="100%">
    </div>
    <div>
    <div id="projectinfo">
      <h1>Travelo Travel Company</h1>
          <p style="padding-bottom: 10px;">The goal of this project was to design social media graphics for a travel company with a millennial demographic. The design was inspired by travel journals and blends the digital media with elements of the handmade and physical. This project includes two sets of nine social posts.</p>
          <br>
            <!-- <div class="linktoproject">
              <a href="https://www.portraitofahometown.com" target="_blank">
               <h4 style="float:left;">View Live Website</h4>
             <div class="linkarrow">&xrarr;</div></a>
         </div> -->
    <div class="infogrid">
      <div class="infoitem">
        <h5>Scope</h5>
        <h6>Branding</h6>
        <h6>Social Media Graphics</h6>
      </div>
      <div class="infoitem">
        <h5>Tools</h5>
        <h6>Procreate</h6>
        <h6>Photoshop</h6>
        <h6>Illustrator</h6>
      </div>
      <div class="infoitem">
        <h5>Timeframe</h5>
        <h6>September 2021</h6>
      </div>
    </div>
    </div>
    </div>
  </div>
  <div>
    <img style="display:block;" src="images/logos/tear.png" width="100%">
  </div>
</div>

  <div class="projectbody">

    <div class="projecttext">
      <p>Travelo is a travel company that caters specifically to millennial friend groups, offering an array of glamorous and trendy destinations around the globe. Their goal is to provide experiences that are not only visually appealing but also perfect for sharing on Instagram. Some of their featured destinations include British Columbia, Manchu Pichu, Bora Bora, Paris, Santorini, and Kyoto.</p>
    </div>
    <a href="images/projects/travelo/travelo_brandmcokup.jpg" data-lightbox="image-1"><img src="images/projects/travelo/travelo_brandmcokup.jpg" width="100%" style="margin-bottom:0px;"></a>
       
    <div class="projecttext">
      <p>The branding is inspired by the concept of travel journaling. Social posts feature hand-drawn illustrations of different locations, showcasing their unique and highlighted features. The social  background map imagery with place markers as references, giving travelers a sense of the various destination options Travelo provides around the globe. To evoke a sense of nostalgia and capture the moment, the images feature polaroid frames with washi tape-like shapes, mimicking the appearance of photographs pasted in a journal. The colors used in their design are soft and approachable, reflecting the natural world and harmonizing well with the imagery of the various destinations.</p>
    </div>

    <a href="images/projects/travelo/travelo_mockup.jpg" data-lightbox="image-1"><img src="images/projects/travelo/travelo_mockup.jpg" width="100%" style="margin-bottom:-35px;"></a>

    <div id="threegridsocial">
      <a href="images/projects/travelo/travelo10.jpg" data-lightbox="image-1"><div class="social" id="travelo10"></div></a>
      <a href="images/projects/travelo/travelo11.jpg" data-lightbox="image-1"><div class="social" id="travelo11"></div></a>
      <a href="images/projects/travelo/travelo12.jpg" data-lightbox="image-1"><div class="social" id="travelo12"></div></a>
      <a href="images/projects/travelo/travelo13.jpg" data-lightbox="image-1"><div class="social" id="travelo13"></div></a>
      <a href="images/projects/travelo/travelo14.jpg" data-lightbox="image-1"><div class="social" id="travelo14"></div></a>
      <a href="images/projects/travelo/travelo15.jpg" data-lightbox="image-1"><div class="social" id="travelo15"></div></a>
      <a href="images/projects/travelo/travelo16.jpg" data-lightbox="image-1"><div class="social" id="travelo16"></div></a>
      <a href="images/projects/travelo/travelo17.jpg" data-lightbox="image-1"><div class="social" id="travelo17"></div></a>
      <a href="images/projects/travelo/travelo18.jpg" data-lightbox="image-1"><div class="social" id="travelo18"></div></a>
    </div>

    

    <div class="projecttext">
      <p>A set of nine Instagram posts were designed to highlight the single travel destination of Paris, France. Each post highlighted a different tourist attraction within the city. To maintain the journaling theme, the posts incorporated arrows and additional hand-drawn illustrations. Furthermore, a background map of France creates a cohesive element throughout the series of posts and highlights the location of the city with a map marker.</p>
    </div>
    

    <div id="threegridsocial">
      <a href="images/projects/travelo/travelo01.jpg" data-lightbox="image-1"><div class="social" id="travelo01"></div></a>
      <a href="images/projects/travelo/travelo02.jpg" data-lightbox="image-1"><div class="social" id="travelo02"></div></a>
      <a href="images/projects/travelo/travelo03.jpg" data-lightbox="image-1"><div class="social" id="travelo03"></div></a>
      <a href="images/projects/travelo/travelo04.jpg" data-lightbox="image-1"><div class="social" id="travelo04"></div></a>
      <a href="images/projects/travelo/travelo05.jpg" data-lightbox="image-1"><div class="social" id="travelo05"></div></a>
      <a href="images/projects/travelo/travelo06.jpg" data-lightbox="image-1"><div class="social" id="travelo06"></div></a>
      <a href="images/projects/travelo/travelo07.jpg" data-lightbox="image-1"><div class="social" id="travelo07"></div></a>
      <a href="images/projects/travelo/travelo08.jpg" data-lightbox="image-1"><div class="social" id="travelo08"></div></a>
      <a href="images/projects/travelo/travelo09.jpg" data-lightbox="image-1"><div class="social" id="travelo09"></div></a>
    </div>

    
 </div>
  </div>


<footer-component></footer-component>

<script>
  var navigation = responsiveNav(".nav-collapse", {
    animate: true, // Boolean: Use CSS3 transitions, true or false
    transition: 284, // Integer: Speed of the transition, in milliseconds
    label: "Menu", // String: Label for the navigation toggle
    insert: "before", // String: Insert the toggle before or after the navigation
    customToggle: "", // Selector: Specify the ID of a custom toggle
    closeOnNavClick: false, // Boolean: Close the navigation when one of the links are clicked
    openPos: "static", // String: Position of the opened nav, relative or static
    navClass: "nav-collapse", // String: Default CSS class. If changed, you need to edit the CSS too!
    navActiveClass: "js-nav-active", // String: Class that is added to <html> element when nav is active
    jsClass: "js", // String: 'JS enabled' class which is added to <html> element
    init: function () { }, // Function: Init callback
    open: function () { }, // Function: Open callback
    close: function () { } // Function: Close callback
  });
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="js/lightbox.js"></script>

<script>
  lightbox.option({
    'disableScrolling': true,
    'fadeDuration': 300,
    'imageFadeDuration': 800,
    'resizeDuration': 200,
    'wrapAround': false
  })
</script>

</body>

</html>