<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no">
  <title>Work | Camdyn Design</title>
  <link rel="icon" href="images/favicon_c.png">

  <!-- Get access to fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
  <!-- Load external style sheet -->
  <link href="css/reset.css" type="text/css" rel="stylesheet">
  <link href="css/responsive-nav.css" type="text/css" rel="stylesheet">
  <link href="css/style.css" type="text/css" rel="stylesheet">

<script src="js/responsive-nav.js"></script>
<script src="js/header.js"></script>
<script src="js/work.js"></script>
<script src="js/footer.js"></script>

<style>


#myBtnContainer{
  text-align: center;
  margin: auto;
  width: 95%;
}

.filterDiv {
  float: left;
  color: #ffffff;
  width: 48%;
  height: 400px;
  text-align: center;
  display: none;
  align-items: center;
  margin: 0.5vw;
}

.show {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.container {
  overflow: hidden;
  width:80%;
  max-width: 1800px;
  margin:auto;
  margin-top: 5px;
}

.btn {
  border: none;
  outline: none;
  font-family: poppins, sans-serif;
  font-weight:400;
  font-size: 15px;
  padding: 3px 0px;
  padding-top: 0px;
  margin-right:15px;
  margin-left:15px;
  margin-bottom:10px;
  letter-spacing: 0.15em;
  color: #2c3843;
  background-color: #ffffff00;
  text-transform: uppercase;
  border-bottom:2px solid #ffffff00;;
}

.btn:hover {
  text-decoration: none;
  color:#2c3843;
  background-color: #ffffff00;
  border-bottom: 2px solid #2c3843;
  cursor: pointer;
}

.btn.active {
  text-decoration: none;
  color:#2c3843;
  background-color: #ffffff00;
  border-bottom: 2px solid #2c3843;
}

.btn.visited {
  text-decoration: none;
  color: #edece7;
  border-bottom: 2px solid #ffffff00;;
}



#portraitofahometown{
  background-image: url(images/projects/thumbnails/portraitofahometown.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; 
}

#determinedgreen{
  background-image: url(images/projects/thumbnails/determinedgreen.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; 
}

#atlasofemotions{
  background-image: url(images/projects/thumbnails/atlasofemotions.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; 
}

#innovationbydesign{
  background-image: url(images/projects/thumbnails/innovationbydesign.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; 
}

#mtumcwebsite{
  background-image: url(images/projects/thumbnails/mtumcwebsite.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; 
}

#secondfloor{
  background-image: url(images/projects/thumbnails/2ndfloor.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; 
}

#stayingathome{
  background-image: url(images/projects/thumbnails/stayingathome.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; 
}

#travelo{
  background-image: url(images/projects/thumbnails/travelosocialmedia.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; 
}

.overlaytext{
  margin: auto;
  height: 100%;
  width: 100%;
  background-color: #ffffffd5;
  color: #2c3843;
  vertical-align:middle;
  line-height: 1.5;
  opacity: 0;
  display: flex;
  justify-content: center;
  transition-duration: 0.3s;
  transition-timing-function: ease-in;
}

.verticalcenter{
  margin: auto;
}

.filterDiv:hover {
  background-color: white;
  transition: 0.5s ease;
}
.filterDiv:hover .overlaytext{
  opacity: 1;
}


#worktitle{
  width: 100%;
  height: 100px;
  margin-top: 150px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

#worktitle :hover{
  background-image: url(images/logos/work.gif);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}


@media (max-width: 800px) {

  .container{
    width: 90%;
  }

  .btn{
    font-size: 12px;
    border: none;
    outline: none;
    margin-right:5px;
    margin-left:5px;
    }

  .filterDiv { 
    width: 100%;
    height: 50vw;
    margin: 5px;
  }
  
  #introtext{
  width:70%;
  margin: auto;
  margin-top: 300px;
  padding-bottom: 100px;
}

#worktitle{
  height: 80px;
}

}

</style>


</head>

<body>

  <header-component></header-component>


<div id="worktitle">
  <img src="images/logos/work.gif" height="100%"
  onmouseover="this.src='images/logos/work.gif'" 
  onmouseout="this.src='images/logos/workstop.jpg'" />
</div>

<work-component></work-component>

<footer-component></footer-component>
  
<script>
  var navigation = responsiveNav(".nav-collapse", {
    animate: true, // Boolean: Use CSS3 transitions, true or false
    transition: 284, // Integer: Speed of the transition, in milliseconds
    label: "Menu", // String: Label for the navigation toggle
    insert: "before", // String: Insert the toggle before or after the navigation
    customToggle: "", // Selector: Specify the ID of a custom toggle
    closeOnNavClick: false, // Boolean: Close the navigation when one of the links are clicked
    openPos: "static", // String: Position of the opened nav, relative or static
    navClass: "nav-collapse", // String: Default CSS class. If changed, you need to edit the CSS too!
    navActiveClass: "js-nav-active", // String: Class that is added to <html> element when nav is active
    jsClass: "js", // String: 'JS enabled' class which is added to <html> element
    init: function () { }, // Function: Init callback
    open: function () { }, // Function: Open callback
    close: function () { } // Function: Close callback
  });

</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
  filterSelection("all")
  function filterSelection(c) {
    var x, i;
    x = document.getElementsByClassName("filterDiv");
    if (c == "all") c = "";
    for (i = 0; i < x.length; i++) {
      w3RemoveClass(x[i], "show");
      if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
    }
  }
  
  function w3AddClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
    }
  }
  
  function w3RemoveClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      while (arr1.indexOf(arr2[i]) > -1) {
        arr1.splice(arr1.indexOf(arr2[i]), 1);     
      }
    }
    element.className = arr1.join(" ");
  }
  
  // Add active class to the current button (highlight it)
  var btnContainer = document.getElementById("myBtnContainer");
  var btns = btnContainer.getElementsByClassName("btn");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function(){
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
  }
  </script>

</body>

</html>
